{
  "name": "backend-ts",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "prisma:gen": "prisma generate --schema src/prisma/schema.prisma"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.642.0",
    "@aws-sdk/s3-request-presigner": "^3.642.0",
    "@azure/storage-blob": "^12.28.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^7.0.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.7.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
